{

"header" : {
  "navbar" : {
    "UPLOAD" : "Upload",
    "new" : {
      "NEW" : "Neu",
      "PROJECT" : "Projekte",
      "TASK" : "Aufgabe",
      "USER" : "Benutzer",
      "EMAIL" : "E-Mail"
    },
    "NOTIFICATIONS" : "Benachrichtigungen"
  }
},
"aside" : {
  "nav" : {
    "HEADER" : "Navigation",
    "DASHBOARD" : "Armaturenbrett",
    "CALENDAR" : "Kalender",
    "EMAIL" : "E-Mail",
    "WIDGETS" : "Widgets",
    "components" : {
      "COMPONENTS" : "Komponenten",
      "ui_kits" : {
        "UI_KITS" : "UI Kits",
        "BUTTONS" : "Knöpfe",
        "ICONS" : "Icons",
        "GRID" : "Grid",
        "BOOTSTRAP" : "Bootstrap",
        "SORTABLE" : "Sortable",
        "PORTLET" : "Portlet",
        "TIMELINE" : "Timeline",
        "VECTOR_MAP" : "Vektorkarte"
      },
      "table" : {
        "TABLE" : "Tabelle",
        "TABLE_STATIC" : "Tabelle statisch",
        "DATATABLE" : "Datatable",
        "FOOTABLE" : "Footable"
      },
      "form" : {
        "FORM" : "Form",
        "FORM_ELEMENTS" : "Formularelemente",
        "FORM_VALIDATION" : "Bestätigung",
        "FORM_WIZARD" : "Form wizard"
      },
      "CHART" : "Diagramm",
      "pages" : {
        "PAGES" : "Seiten",
        "PROFILE" : "Profil",
        "POST" : "Post",
        "SEARCH" : "Suchen",
        "INVOICE" : "Rechnung",
        "LOCK_SCREEN" : "Sperrbildschirm",
        "SIGNIN" : "Registrieren",
        "SIGNUP" : "Anmelden",
        "FORGOT_PASSWORD" : "Passwort vergessen",
        "404" : "404"
      }
    },
    "your_stuff" : {
      "YOUR_STUFF": "Ihr Material",
      "PROFILE" : "Profil",
      "DOCUMENTS" : "Dokumente"
    }
  },
  "MILESTONE" : "Meilenstein",
  "RELEASE" : "Freisetzung"
}

}
