{

"header" : {
  "navbar" : {
    "UPLOAD" : "Caricare",
    "new" : {
      "NEW" : "Nuovo",
      "PROJECT" : "Progetti",
      "TASK" : "Compito",
      "USER" : "Utente",
      "EMAIL" : "Email"
    },
    "NOTIFICATIONS" : "Notifiche"
  }
},
"aside" : {
  "nav" : {
    "HEADER" : "Navigazione",
    "DASHBOARD" : "Cruscotto",
    "CALENDAR" : "Calendario",
    "EMAIL" : "Email",
    "WIDGETS" : "Widgets",
    "components" : {
      "COMPONENTS" : "Componenti",
      "ui_kits" : {
        "UI_KITS" : "Kit UI",
        "BUTTONS" : "Pulsanti",
        "ICONS" : "Icone",
        "GRID" : "Griglia",
        "BOOTSTRAP" : "Bootstrap",
        "SORTABLE" : "Ordinabili",
        "PORTLET" : "Portlet",
        "TIMELINE" : "Cronologia",
        "VECTOR_MAP" : "Vector Map"
      },
      "table" : {
        "TABLE" : "Tavolo",
        "TABLE_STATIC" : "Tabella statico",
        "DATATABLE" : "Datatable",
        "FOOTABLE" : "Footable"
      },
      "form" : {
        "FORM" : "Forma",
        "FORM_ELEMENTS" : "Elementi del modulo",
        "FORM_VALIDATION" : "Validazione dei form",
        "FORM_WIZARD" : "Creazione guidata maschera"
      },
      "CHART" : "Grafico",
      "pages" : {
        "PAGES" : "Pagine",
        "PROFILE" : "Profilo",
        "POST" : "Messaggio",
        "SEARCH" : "Cerca",
        "INVOICE" : "Fattura",
        "LOCK_SCREEN" : "Blocca schermo",
        "SIGNIN" : "Registrati",
        "SIGNUP" : "Iscriviti",
        "FORGOT_PASSWORD" : "Password dimenticata",
        "404" : "404"
      }
    },
    "your_stuff" : {
      "YOUR_STUFF": "Le tue cos",
      "PROFILE" : "Profilo",
      "DOCUMENTS" : "Documenti"
    }
  },
  "MILESTONE" : "Pietra miliare",
  "RELEASE" : "Rilascio"
}

}
