html.signin-page {
    position: relative;
    min-height: 100%;
}
html.signin-page {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html.signin-page {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body.signin-page{
    position: static;
    min-height: 100%;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    font-family: Lato, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: #626262;
    margin: 0;
    box-sizing: border-box;
    background: url(../img/bg-pattern/bg-pattern7.png) repeat #fff;
}

.signin-page > .signin-container {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    position: static;
}

.signin-page #content {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    background: url(../img/background/login-background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.signin-page > .signin-container > .signin-content {
    overflow: hidden;
    min-height: 100%;
}

.page-signin .signin-header{
    margin-top: 150px;
}

.page-signin .logo{
    font-size: 26px;
    font-weight: 400;
    text-align: center
}
.page-signin h1{
    font-weight: 300;
    color: #fafafa;
    font-size: 54px;
    margin-bottom: 60px;
    margin-top: 20px;
    font-family: inherit;
    line-height: 1.1;
    margin: .50em 0;
}
.page-signin h1 a{
    color: #fafafa;
    text-decoration: none;
    background: 0 0;
}
.page-signin .signin-body{
    padding: 20px 10px;
}

@media (min-width: 320px){
    .signin-body-container {
        width: 300px;
    }
}
@media (min-width: 768px){
    .signin-body-container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .signin-body-container {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .signin-body-container {
        width: 1170px;
    }
}

.signin-body-container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-signin .form-container{
    max-width: 420px;
    margin: 10px auto;
}

.form-container fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    min-width: 0;
}
.page-signin .form-group{
    margin: 0;
}
.page-signin .input-group{
    padding: 6px 0;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    position: relative;
    display: table;
    border-collapse: separate;
}
.page-signin .input-group-first{
    border-top: 1px solid rgba(255, 255, 255, .3);

}
.page-signin .input-group-addon{
    background: 0 0;
    border: 0;
    font-size: 24px;
    color: #ccc;
}
.page-signin .input-group-addon {
    padding: 6px 12px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    border-radius: 2px;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
    display: table-cell;
}
.page-signin .input-group-addon:first-child {
    border-right: 0;
}


.page-signin .form-control{
    border: 0;
    border-radius: 0;
    color: #fafafa;
    font-weight: 300;
    background: 0 0;
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
    box-shadow: none;
    display: table-cell;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.page-signin .form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075), 0 0 0px rgba(102, 175, 233, .6);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075), 0 0 0px rgba(102, 175, 233, .6)
}
.page-signin input{
    margin: 0;
    font-family: inherit;
}
.page-signin .input-group .form-control{

}
.page-signin .input-group .form-control:last-child{
border-bottom-left-radius: 0;
border-top-left-radius: 0;
}

.page-signin .input-lg {
padding: 10px 16px;
font-size: 18px;
line-height: 1.33;
}
.page-signin .divider-lg {
height: 30px;
}
.page-signin .divider {
display: block;
height: 10px;
}
.page-signin a{
    text-decoration: none;

}
/*login button*/
.btn-login{
    margin-top: 10px;
    display: block;
    width: 100%;
    padding: 10px 0px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 3px;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    background-image: none;
    white-space: nowrap;
    color: #fff;
    background-color: #5b90bf;
    border-color: #4984b8
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

}
.btn-login.active, .btn-login:active, .btn-login:focus, .btn-login:hover{
    color: #fff;
    background-color: #4177a6;
    border-color: #37648c;
    text-decoration: none;
    outline: 0;
}

.btn-login.active:focus, .btn-login:active:focus, .btn-login:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

.btn-login:focus, .btn-login:hover {
    color: #b2b2b2;
    text-decoration: none
}

.btn-login.active, .btn-login:active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}