
.thumb-box-1 {
    position: relative;
    display: block;
    overflow: hidden
}

.thumb-box-1 img {
    -webkit-transition: -webkit-transform .4s;
    -moz-transition: -moz-transform .4s;
    transition: transform .4s;

}

.thumb-box-1:hover img {
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px)
}

.thumb-box-1 .thumb-pane {
    position: absolute;
    top: auto;
    bottom: 0;
    width: 100%;
    -webkit-transition: -webkit-transform .4s, opacity .1s .3s;
    -moz-transition: -moz-transform .4s, opacity .1s .3s;
    transition: transform .4s, opacity .1s .3s;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden
}

.thumb-box-1 .thumb-pane h3 {
    margin: 0
}

.thumb-box-1:hover .thumb-pane {
    -webkit-transition: -webkit-transform .4s, opacity .1s;
    -moz-transition: -moz-transform .4s, opacity .1s;
    transition: transform .4s, opacity .1s;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1
}

.thumb-box {
    position: relative;
    margin-bottom: 0px
}

.thumb-box .thumb-pane .thumbnail-text {
    position: relative;
    padding: 15px
}

.thumb-box .thumb-pane .thumbnail-text .thumb-more {
    font-size: 13px;
    line-height: 22px;
    position: absolute;
    top: 50%;
    right: 15px;
    height: 24px;
    margin-top: -12px
}
.img-full {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;  
}

.bg-black .progressbar-overlay {
    opacity: 1;
    filter: alpha(opacity=100)
}

.bg-black {
    color: #ccc;
    border-color: #000;
    background: #2d2d2d
}

.thumbnail-text h4 {
    font-size: 15px;
    font-weight: 700;
    margin: 0
}

.thumbnail-text p {
    font-size: 12px;
    margin: 0;
    opacity: .7;
    -moz-opacity: .7;
    filter: alpha(opacity:70);
    line-height: 1.6em;
}

.thumbnail-text h4 span {
    font-size: 12px;
    opacity: .5;
    -moz-opacity: .5;
    filter: alpha(opacity:50)
}

.thumbnail-text h4 span i {
    padding-left: 3px
}

.thumbnail-pane {
    height: auto;
    padding: 5px;
    background: rgba(0, 0, 0, .5)
}

.thumbnail-pane .display-block {
    margin-bottom: 5px
}

.clearfix:after, .clearfix:before{
    display: table;
    content: ''
    clear: both 
}

.thumbnail-text h4 a{
        color: #7e7e7e;
    outline: 0;

}

.thumbnail-text h4 a:hover{
    color: #0084ff;
    outline: 0;
}

.thumbnail-text .btn-success{
    color: #fff;
    border-color: #8eca3f;
    background: #9cd159;
    font-weight: 400;
    display: inline-block;
    padding: 0 12px;
    cursor: pointer;
    -webkit-user-select: none;
    text-align: center;
    white-space: nowrap;
    border-width: 1px;
    border-style: solid;
}