  <ul class="nav nav-pills nav-md pull-left">
    <li><a href>Link</a></li>
    <li class="dropdown">
      <a href class="dropdown-toggle">Dropup <span class="caret"></span></a>
      <ul class="dropdown-menu" role="menu">
        <li><a href>Action</a></li>
        <li><a href>Another action</a></li>
        <li><a href>Something else here</a></li>
        <li class="divider"></li>
        <li><a href>Separated link</a></li>
        <li class="divider"></li>
        <li><a href>One more separated link</a></li>
      </ul>
    </li>
  </ul>
  <ul class="nav nav-pills nav-md pull-right">
    <li><a href>Link</a></li>
    <li class="dropdown">
      <a href class="dropdown-toggle" data-toggle="dropdown">Dropup <span class="caret"></span></a>
      <ul class="dropdown-menu pull-right" role="menu">
        <li><a href>Action</a></li>
        <li><a href>Another action</a></li>
        <li><a href>Something else here</a></li>
        <li class="divider"></li>
        <li><a href>Separated link</a></li>
      </ul>
    </li>
  </ul>